{
   "action": {
      "default_icon": "resource/blocker.png",
      "default_popup": "index.html",
      "default_title": "Host Blacklist"
   },
   "background": {
      "service_worker": "script/service/index.js"
   },
   "content_scripts": [ {
      "js": [ "script/fader.js" ],
      "matches": [ "\u003Call_urls>" ]
   } ],
   "default_locale": "en",
   "description": "Distracted while working? Block any site to continue working on your core tasks",
   "host_permissions": [ "\u003Call_urls>" ],
   "icons": {
      "128": "resource/blocker.png"
   },
   "manifest_version": 3,
   "name": "__MSG_appName__",
   "permissions": [ "storage", "declarativeNetRequest" ],
   "version": "1.0"
}
